<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>İnternet Programciliği 2 | Kitap Mağazasi</title>
    <link rel="stylesheet" href="./assets/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="navbar">
        <h2 class="title">COMİCS SHOP</h2>
        <ul class="menu">
            <li class="active">Çizgi Romanlar</li>
            <li>Figürler</li>
        </ul>
        <ul class="menu__icons"> 
            <li> <i class="bi bi-person"> </i> </li>
            <li> <i class="bi bi-search"> </i> </li>
            <li class="basket__icon">  
                <i class="bi bi-basket"> </i> 
                <span class="basket__count">2</span>
            </li>
        </ul>
    </nav>
    <section class="slider">
        <div id="carouselExample" class="carousel slide">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./assets/images/marvel2.jpg" class="d-block w-100" alt="Marvel Comics"/>
              </div>
              <div class="carousel-item">
                <img src="./assets/images/dc.jpg" class="d-block w-100" alt="DC Comics"/>
              </div>
              <div class="carousel-item">
                <img src="./assets/images/dc2.jpg" class="d-block w-100" alt="Batman"/>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

    </section>
    <section class="store my-5">
        <div class="row"> 
            <div class="col-5 offset-2">
                <div class="row book__card">
                    <div class="col-6">
                        <img class="img-fluid shadow" src="./assets/images/books/spiderman1.webp" alt="kitap" width="258" height="400"/>
                    </div>
                    <div class="col-6 d-flex flex-column justify-content-between">
                        <div class="book__detail"> 
                            <span class="fos gray fs-5"> J. Michael Straczynski</span> <br/>
                            <span class="fs-4 fw-bold">The Amazing Spiderman </span><br/>
                            <span class="book__star-rate">
                                <i class="bi bi-star-fill active"></i> 
                                <i class="bi bi-star-fill active"></i> 
                                <i class="bi bi-star-fill active"></i>
                                <i class="bi bi-star-fill active"></i>
                                <i class="bi bi-star"></i>
                            </span>
                        </div>
                        <p class="book__description fos gray">
                            Her şey senin için...

                            Uzun bir aradan sonra...
                            Amerikan çizgi romanının en ünlü taytı; 
                            Örümcek Adam, Comics Shop'ta...
                            Aynı hayallerimizdeki gibi...
                            Hak ettiği şekilde...
                            
                            Bugüne kadar böylesi basılmadı ve basılamaz.
                            Orjinal boyutunda, orjinal kalitesinde...
                            Keyifli okumalar...
                        <div>
                            <span class="black fw-bold fs-4">55₺</span>
                            <span class="fs-4 fw-bold old__price">75₺</span>
                        </div>
                        <button class="btn__purple"> Sepete Ekle </button>
                    </div> 
                </div>
            </div>    
            <div class="col-5">
                <div class="row book__card">
                    <div class="col-6">
                        <img class="img-fluid shadow" src="./assets/images/books/batman.jpg" alt="kitap" width="258" height="400"/>
                    </div>
                    <div class="col-6 d-flex flex-column justify-content-between">
                        <div class="book__detail"> 
                            <span class="fos gray fs-5">Frank Miller</span> <br/>
                            <span class="fs-4 fw-bold">Batman:İlk Yıl</span><br/>
                            <span class="book__star-rate">
                                <i class="bi bi-star-fill active"></i> 
                                <i class="bi bi-star-fill active"></i> 
                                <i class="bi bi-star-fill active"></i>
                                <i class="bi bi-star-fill active"></i>
                                <i class="bi bi-star"></i>
                            </span>
                        </div>
                        <p class="book__description fos gray">
                            Miller'ın Batman'in son günlerini anlatan distopik masalı KARA ŞÖVALYE DÖNÜYOR'dan kısa süre yazılan İLK YIL,
                            efsanevi karakter için yeni bir vizyona zemin hazırladı.
                            BATMAN: İLK YIL ÖZEL BASKI'nın içinde çizgi romanın tamamı, Frank Miller'ın yazdığı giriş ve çizer 
                            David Mazzucchelli'den resimli bir son söz var. Karakter ve taslak çizimlerinin, örnek senaryo sayfalarının,
                            eskizlerin ve bu modern çağ klasiğinin yaratılış sürecinin perdelerini aralayan çok daha fazla detayın da yer aldıgı 
                            40 sayfalık detaylı bir ek, bu cildi tamamlıyor.
                        <div>
                            <span class="black fw-bold fs-4">175₺</span>
                            <span class="fs-4 fw-bold old__price">210₺</span>
                        </div>
                        <button class="btn__purple"> Sepete Ekle </button>
                    </div> 
                </div>
                
            </div> 
            <div class="col-5 offset-2">
                <div class="row book__card">
                    <div class="col-6">
                        <img class="img-fluid shadow" src="./assets/images/books/joker.jpg" alt="kitap" width="258" height="400"/>
                    </div>
                    <div class="col-6 d-flex flex-column justify-content-between">
                        <div class="book__detail"> 
                            <span class="fos gray fs-5">Alex Sanchez</span> <br/>
                            <span class="fs-4 fw-bold">Joker's Asylum</span><br/>
                            <span class="book__star-rate">
                                <i class="bi bi-star-fill active"></i> 
                                <i class="bi bi-star-fill active"></i> 
                                <i class="bi bi-star-fill active"></i>
                                <i class="bi bi-star-fill active"></i>
                                <i class="bi bi-star"></i>
                            </span>
                        </div>
                        <p class="book__description fos gray">
                            Joker's Asylum, 2000'lerin sonlarında ve 2010'ların başında yayınlanan, 
                            beşi 2008'de ve beşi 2010'da Joker's Asylum II başlığı altında yayınlanan 
                            bir dizi antoloji çizgi romanıydı..
                        </p>
                        <div>
                            <span class="black fw-bold fs-4">125₺</span>
                            <span class="fs-4 fw-bold old__price">155₺</span>
                        </div>
                        <button class="btn__purple"> Sepete Ekle </button>
                    </div> 
                </div>
            </div>    
            <div class="col-5">
                <div class="row book__card">
                    <div class="col-6">
                        <img class="img-fluid shadow" src="./assets/images/books/wolverine.jpg.crdownload" alt="kitap" width="258" height="400"/>
                    </div>
                    <div class="col-6 d-flex flex-column justify-content-between">
                        <div class="book__detail"> 
                            <span class="fos gray fs-5">Jeff Parker</span> <br/>
                            <span class="fs-4 fw-bold">Wolverine:First Class</span><br/>
                            <span class="book__star-rate">
                                <i class="bi bi-star-fill active"></i> 
                                <i class="bi bi-star-fill active"></i> 
                                <i class="bi bi-star-fill active"></i>
                                <i class="bi bi-star-fill active"></i>
                                <i class="bi bi-star"></i>
                            </span>
                        </div>
                        <p class="book__description fos gray">
                            Orijinal seri sekiz sayılık sınırlı bir seriydi. 
                            Eylül 2006'da başladı ve Nisan 2007'de sona erdi. 
                            Jeff Parker tarafından yazıldı ve Roger Cruz tarafından kaleme alındı.
                             Bunu Mayıs 2007'de özel bir sayı ve Haziran 2007'de aynı yaratıcı 
                             ekiple prömiyeri yapılan aylık bir dizi izledi.
                        </p>
                        <div>
                            <span class="black fw-bold fs-4">45₺</span>
                            <span class="fs-4 fw-bold old__price">65₺</span>
                        </div>
                        <button class="btn__purple"> Sepete Ekle </button>
                    </div> 
                </div>
                
            </div> 
            <div class="col-5 offset-2">
                <div class="row book__card">
                    <div class="col-6">
                        <img class="img-fluid shadow" src="./assets/images/books/avengers.jpg" alt="kitap" width="258" height="400"/>
                    </div>
                    <div class="col-6 d-flex flex-column justify-content-between">
                        <div class="book__detail"> 
                            <span class="fos gray fs-5">Yazar Adı</span> <br/>
                            <span class="fs-4 fw-bold">Kitap Adı</span><br/>
                            <span class="book__star-rate">
                                <i class="bi bi-star-fill active"></i> 
                                <i class="bi bi-star-fill active"></i> 
                                <i class="bi bi-star-fill active"></i>
                                <i class="bi bi-star-fill active"></i>
                                <i class="bi bi-star"></i>
                            </span>
                        </div>
                        <p class="book__description fos gray">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Ipsum cumque aliquam odit commodi nihil excepturi cupiditate iusto, 
                            sunt velit nobis amet voluptate maxime, error quasi explicabo nulla! Consectetur minima, 
                            rem laboriosam minus accusamus veniam amet labore, 
                            ullam doloribus recusandae officia vero ipsum dolore qui quo voluptatem eveniet, dolorem pariatur! Aut.
                        </p>
                        <div>
                            <span class="black fw-bold fs-4">45₺</span>
                            <span class="fs-4 fw-bold old__price">65₺</span>
                        </div>
                        <button class="btn__purple"> Sepete Ekle </button>
                    </div> 
                </div>
            </div>    
            <div class="col-5">
                <div class="row book__card">
                    <div class="col-6">
                        <img class="img-fluid shadow" src="./assets/images/books/jl.jpeg" alt="kitap" width="258" height="400"/>
                    </div>
                    <div class="col-6 d-flex flex-column justify-content-between">
                        <div class="book__detail"> 
                            <span class="fos gray fs-5">Yazar Adı</span> <br/>
                            <span class="fs-4 fw-bold">Kitap Adı</span><br/>
                            <span class="book__star-rate">
                                <i class="bi bi-star-fill active"></i> 
                                <i class="bi bi-star-fill active"></i> 
                                <i class="bi bi-star-fill active"></i>
                                <i class="bi bi-star-fill active"></i>
                                <i class="bi bi-star"></i>
                            </span>
                        </div>
                        <p class="book__description fos gray">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Ipsum cumque aliquam odit commodi nihil excepturi cupiditate iusto, 
                            sunt velit nobis amet voluptate maxime, error quasi explicabo nulla! Consectetur minima, 
                            rem laboriosam minus accusamus veniam amet labore, 
                            ullam doloribus recusandae officia vero ipsum dolore qui quo voluptatem eveniet, dolorem pariatur! Aut.
                        </p>
                        <div>
                            <span class="black fw-bold fs-4">45₺</span>
                            <span class="fs-4 fw-bold old__price">65₺</span>
                        </div>
                        <button class="btn__purple"> Sepete Ekle </button>
                    </div> 
                </div>
                
            </div> 
            <div class="col-5 offset-2">
                <div class="row book__card">
                    <div class="col-6">
                        <img class="img-fluid shadow" src="./assets/images/books/deadpool.jpg" alt="kitap" width="258" height="400"/>
                    </div>
                    <div class="col-6 d-flex flex-column justify-content-between">
                        <div class="book__detail"> 
                            <span class="fos gray fs-5">Yazar Adı</span> <br/>
                            <span class="fs-4 fw-bold">Kitap Adı</span><br/>
                            <span class="book__star-rate">
                                <i class="bi bi-star-fill active"></i> 
                                <i class="bi bi-star-fill active"></i> 
                                <i class="bi bi-star-fill active"></i>
                                <i class="bi bi-star-fill active"></i>
                                <i class="bi bi-star"></i>
                            </span>
                        </div>
                        <p class="book__description fos gray">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Ipsum cumque aliquam odit commodi nihil excepturi cupiditate iusto, 
                            sunt velit nobis amet voluptate maxime, error quasi explicabo nulla! Consectetur minima, 
                            rem laboriosam minus accusamus veniam amet labore, 
                            ullam doloribus recusandae officia vero ipsum dolore qui quo voluptatem eveniet, dolorem pariatur! Aut.
                        </p>
                        <div>
                            <span class="black fw-bold fs-4">45₺</span>
                            <span class="fs-4 fw-bold old__price">65₺</span>
                        </div>
                        <button class="btn__purple"> Sepete Ekle </button>
                    </div> 
                </div>
            </div>    
            <div class="col-5">
                <div class="row book__card">
                    <div class="col-6">
                        <img class="img-fluid shadow" src="./assets/images/books/flash.jpg.crdownload" alt="kitap" width="258" height="400"/>
                    </div>
                    <div class="col-6 d-flex flex-column justify-content-between">
                        <div class="book__detail"> 
                            <span class="fos gray fs-5">Yazar Adı</span> <br/>
                            <span class="fs-4 fw-bold">Kitap Adı</span><br/>
                            <span class="book__star-rate">
                                <i class="bi bi-star-fill active"></i> 
                                <i class="bi bi-star-fill active"></i> 
                                <i class="bi bi-star-fill active"></i>
                                <i class="bi bi-star-fill active"></i>
                                <i class="bi bi-star"></i>
                            </span>
                        </div>
                        <p class="book__description fos gray">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Ipsum cumque aliquam odit commodi nihil excepturi cupiditate iusto, 
                            sunt velit nobis amet voluptate maxime, error quasi explicabo nulla! Consectetur minima, 
                            rem laboriosam minus accusamus veniam amet labore, 
                            ullam doloribus recusandae officia vero ipsum dolore qui quo voluptatem eveniet, dolorem pariatur! Aut.
                        </p>
                        <div>
                            <span class="black fw-bold fs-4">45₺</span>
                            <span class="fs-4 fw-bold old__price">65₺</span>
                        </div>
                        <button class="btn__purple"> Sepete Ekle </button>
                    </div> 
                </div>
                
            </div> 
            <div class="col-5 offset-2">
                <div class="row book__card">
                    <div class="col-6">
                        <img class="img-fluid shadow" src="./assets/images/books/fantastic.jpg" alt="kitap" width="258" height="400"/>
                    </div>
                    <div class="col-6 d-flex flex-column justify-content-between">
                        <div class="book__detail"> 
                            <span class="fos gray fs-5">Yazar Adı</span> <br/>
                            <span class="fs-4 fw-bold">Kitap Adı</span><br/>
                            <span class="book__star-rate">
                                <i class="bi bi-star-fill active"></i> 
                                <i class="bi bi-star-fill active"></i> 
                                <i class="bi bi-star-fill active"></i>
                                <i class="bi bi-star-fill active"></i>
                                <i class="bi bi-star"></i>
                            </span>
                        </div>
                        <p class="book__description fos gray">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Ipsum cumque aliquam odit commodi nihil excepturi cupiditate iusto, 
                            sunt velit nobis amet voluptate maxime, error quasi explicabo nulla! Consectetur minima, 
                            rem laboriosam minus accusamus veniam amet labore, 
                            ullam doloribus recusandae officia vero ipsum dolore qui quo voluptatem eveniet, dolorem pariatur! Aut.
                        </p>
                        <div>
                            <span class="black fw-bold fs-4">45₺</span>
                            <span class="fs-4 fw-bold old__price">65₺</span>
                        </div>
                        <button class="btn__purple"> Sepete Ekle </button>
                    </div> 
                </div>
            </div>    
            <div class="col-5">
                <div class="row book__card">
                    <div class="col-6">
                        <img class="img-fluid shadow" src="./assets/images/books/arrow.jpg" alt="kitap" width="258" height="400"/>
                    </div>
                    <div class="col-6 d-flex flex-column justify-content-between">
                        <div class="book__detail"> 
                            <span class="fos gray fs-5">Yazar Adı</span> <br/>
                            <span class="fs-4 fw-bold">Kitap Adı</span><br/>
                            <span class="book__star-rate">
                                <i class="bi bi-star-fill active"></i> 
                                <i class="bi bi-star-fill active"></i> 
                                <i class="bi bi-star-fill active"></i>
                                <i class="bi bi-star-fill active"></i>
                                <i class="bi bi-star"></i>
                            </span>
                        </div>
                        <p class="book__description fos gray">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Ipsum cumque aliquam odit commodi nihil excepturi cupiditate iusto, 
                            sunt velit nobis amet voluptate maxime, error quasi explicabo nulla! Consectetur minima, 
                            rem laboriosam minus accusamus veniam amet labore, 
                            ullam doloribus recusandae officia vero ipsum dolore qui quo voluptatem eveniet, dolorem pariatur! Aut.
                        </p>
                        <div>
                            <span class="black fw-bold fs-4">45₺</span>
                            <span class="fs-4 fw-bold old__price">65₺</span>
                        </div>
                        <button class="btn__purple"> Sepete Ekle </button>
                    </div> 
                </div>
                
            </div> 
        </div>

    </section>
    <script
      type="text/javascript"
      src="assets/bootstrap/js/bootstrap.min.js"
    ></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>