@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css");
* {
  font-family: "Montserrat", sans-serif;
  padding: 0;
  margin: 0;
}

:root {
  --black: #1c2a39;
  --gray: #5c6a79;
  --purple: #4c3db2;
}

.navbar{
    height: 120px;
    width: 80%;
    margin-left: 10%; 
}

.title {
    font-weight: bold;
}

.menu, .menu__icons {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    font-size: 20px;
    color: var(--gray);
    cursor: pointer;
}

.menu .active {
    color: var(--black);
    font-weight: bold; 
}
.menu li, .menu__icons li {
    margin: 0 10px; 

}

.menu__icons li {
    color: var(--black); 
}

.basket__icon {
    position: relative; 
}

.basket__count {
    position: absolute;
    right: -0.7rem;
    bottom: 0;
    width: 20px;
    height: 20px;
    background-color: var(--black);
    border-radius: 50%;
    color: white; 
    display: flex; 
    justify-content: center;
    align-items: center; 
    font-size: 1rem; 
    font-weight: bold; 
}

.slider{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: 600px;
}

.slider img {
    height: 600px;
}

.store{
    width: 80%;
    margin-left: 10%; 
    
}

.book__card{
    height: 400px;

}

.fos{
    font-family: "Open Sans", sans-serif;
}

.gray{
    color: var(--gray);
}

.black{
    color: var(--black); 
}

.fw-bold{
    font-weight: bold; 
}

.book__star-rate .bi-star, .bi-star-fill{
    color: #eeedf5; 
    font-size: 1.2rem; 
    margin-right: 5px; 
}

.book__star-rate .bi-star-fill.active {
    color: yellow; 
}

.book__description{
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.old__price{
    text-decoration: line-through;
    color: #bdbdbd; 
}

.btn__purple{
    cursor: pointer;
    border: 2px solidvar(--purple);
    color: var(--purple);
    font-size: 1rem; 
    font-weight: bold;
    background-color: transparent; 
    transition: all 250ms ease-in-out; 
}

.btn__purple:hover {
    background-color: var(--purple);
    color: white; 
}
